.footer-container {
  border-top-width: 1px;
	border-top-style: solid;
	text-align: center;
	bottom:0;
  width:60%;
	margin: 0 auto;
	img {
		vertical-align: middle;
		height: 3em;
		width: 3em;
	}
	span {
		padding-left: 1em;
	}
}

