nav {
 	background-color: #D6EFFF;

	.home-icon {
		height: 1.5em;
		vertical-align: middle;  
	}

	a {
 		text-decoration: none;
 		padding: 8px; 
 		color: black;
 		font-family: monospace;
		border-bottom: 2px solid transparent;

		&:hover {
			border-bottom: 2px solid black;
		}
		
		.active {
  			background-color: #7BCE89;
		}			
	}

	ul {

			margin: 0;
			justify-content: center;
  		padding: 0;
  		display: flex;
	}

	li {
 		list-style-type: none;  
 		font-size: 1.5em;
		display: inline-flex;
	}

	@media (max-width: 420px) { 
		ul{ 
			padding: auto;
			display: inline-block;
			justify-content: left; 
		} 
		li{
			width: 100%;
			border-bottom: 1px solid black;
  	}
	}

}
